---
name: Brooke Williamson
start_date: 2017-12-04
locality: Seattle, WA
country: USA
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), US West</a>
reports_to: aasimkhan
picture: brookewilliamson.jpg
twitter: bwilliamson_GL
gitlab: bwilliamson
departments:
- Sales
- Commercial Sales
story: |
  Brooke is a Seattle Native who loves to stay active by getting outside - rain or shine!
  Prior to joining GitLab, Brooke ran the lead generation efforts for a predictive analytics start-up,
  where the firm earned the 2017 Business Analytics Microsoft Partner of the Year Award.
  In her free time Brooke enjoys hiking, snowboarding, beach volleyball, tennis, and yoga.
